.container {
    --max-width: 1310px;
    --padding: 1rem;

    width: min(var(--max-width), 100% - var(--padding)*2);
    margin-inline: auto;
}

.heading {
    font-weight: var(--fw-bold);
    font-size: var(--fs-2xl);
}

.center-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.desktop-only {
    display: none;
}
.mobile-only {
    display: inline;
}

.section {
    padding: 3em;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(18em, 1fr) );
    justify-content: center;
    gap: 2em;    
}


@media (min-width: 50em) {
    .equal-columns {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
    }
    .desktop-only {
        display: inline;
    }
    .mobile-only {
        display: none;
    }
    
}

